{
    "Pling": [
        {
            "skillname": "Youtube Skill",
            "authorname": "AIIX",
            "foldername": "",
            "url": "https://github.com/AIIX/youtube-skill",
            "branch": "new-ui",
            "warning": "",
            "desktopFile": true,
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "Youtube metallica",
                "Youtube paradise city by guns and roses",
                "Pause youtube",
                "Resume youtube"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/9/2/c/6/78914ead090d1ec2674e7c9f927d68b57e28.png",
            "category": "Entertainment",
            "created": "2019-11-13T07:29:49+00:00",
            "modified": "2020-06-03T07:46:00+00:00",
            "description": "Play and stream youtube videos",
            "tags": [
                "original-product",
                "apache-license",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "mycroft",
                "skills",
                "gui",
                "youtube",
                "addon"
            ],
            "version": "1.0",
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1336153"
        },
        {
            "skillname": "Soundcloud Music Player",
            "authorname": "AIIX",
            "foldername": "",
            "url": "https://github.com/AIIX/soundcloud-audio-player",
            "branch": "master",
            "desktopFile": true,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "Soundcloud metallica",
                "Soundcloud paradise city by guns and roses",
                "Pause/Resume soundcloud"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/9/8/f/f/0f4864757c543dc3591c5a5a496c2061c0d9.png",
            "category": "Entertainment",
            "created": "2019-12-23T12:14:15+00:00",
            "modified": "2020-06-03T08:19:23+00:00",
            "description": "Play songs and music from soundcloud, SoundCloud is a music and podcast streaming platform that lets you listen to millions of songs from around the world, This skill enables you to stream and search for your favorite soundcloud tracks on your device.",
            "tags": [
                "addon",
                "gui",
                "mycroft",
                "skill",
                "soundcloud",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "apache-license"
            ],
            "version": "1.0",
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1346946"
        },
        {
            "skillname": "BitChute Skill",
            "authorname": "AIIX",
            "foldername": "",
            "url": "https://github.com/AIIX/bitchute-skill",
            "branch": "master",
            "desktopFile": true,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "Bitchute Gorillaz",
                "Bitchute Nightstep Music",
                "Pause Bitchute"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/5/8/d/d/8401dd73db47e19535e89f3778923ac51bd6.jpg",
            "category": "Entertainment",
            "created": "2020-02-25T07:01:21+00:00",
            "modified": "2020-06-03T08:25:25+00:00",
            "description": "Watch videos from BitChute a content sharing peer-to-peer platform.",
            "tags": [
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "gplv3",
                "addon",
                "mycroft",
                "bitchute",
                "music",
                "gaming"
            ],
            "version": "1.0",
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1362744"
        },
        {
            "skillname": "Twitch Streams",
            "authorname": "AIIX",
            "foldername": "",
            "url": "https://github.com/AIIX/twitch-streams",
            "branch": "master",
            "warning": "",
            "desktopFile": true,
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "Show Twitch Streams",
                "Play Twitch Stream By [User]"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/6/6/0/0/4e1d5f3950305fa65667b4d51ceeb52f7131.png",
            "category": "Entertainment",
            "created": "2020-06-12T07:17:45+00:00",
            "modified": "2020-06-12T07:18:04+00:00",
            "description": "Play current popular live twitch streams",
            "tags": [
                "gplv3",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "addon",
                "mycroft",
                "skills",
                "twitch",
                "live"
            ],
            "version": "1.0",
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1392895"
        },
        {
            "skillname": "Peertube Skill",
            "authorname": "AIIX",
            "foldername": "",
            "url": "https://github.com/AIIX/peertube-skill",
            "branch": "main",
            "warning": "",
            "desktopFile": true,
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "Show me what's trending on Peertube",
                "Peertube Metallica",
                "Search Peertube for Guns & Roses"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/8/e/8/7/41038723e57a30fafe3572b27d2dd75e6f09733b0c48d18b440d1ae45ebac60f4cd3.png",
            "category": "Entertainment",
            "created": "2020-11-11T17:44:41+00:00",
            "modified": "2020-11-11T17:44:58+00:00",
            "description": "Peertube Skill for Browsing Peertube instances &amp; Streaming Peertube Videos<br />\n<br />\nSupports Following Instances:<br />\n- Peertube UK Instance<br />\n- Peertube Austrian Instance<br />\n- Peertube Scandinavian Instance<br />\n- Peertube European Instance<br />\n- Peertube Italian Instance",
            "tags": [
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "apache-license",
                "addon",
                "peertube",
                "mycroft",
                "videos",
                "multimedia",
                "music"
            ],
            "version": "1.0",
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1444313"
        },
        {
            "skillname": "Stephen Hawking Tribute Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-stephen-hawking",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": true,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "When was Stephen Hawking born?",
                "When did Stephen Hawking die?",
                "Quote from Stephen Hawking"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/7/0/0/4/32a8757ed1235586220ace33876997e3fe9f.jpg",
            "category": "Entertainment",
            "created": "2020-06-08T18:12:50+00:00",
            "modified": "2020-06-14T17:36:27+00:00",
            "description": "Stephen Hawkin Quotes",
            "tags": [
                "mit-license",
                "original-product",
                "mycroft",
                "tribute",
                "quotes",
                "espeak",
                "skills",
                "addon"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1391544"
        },
        {
            "skillname": "Evil Laugh Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-laugh",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "evil laugh"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/1/5/8/9/761c28e3961035a100a7b177aafd6452908a.jpg",
            "category": "Entertainment",
            "created": "2020-06-08T20:20:59+00:00",
            "modified": "2020-06-14T17:36:09+00:00",
            "description": "Haunt your mycroft with Evil Laugh sounds",
            "tags": [
                "original-product",
                "apache-license",
                "mycroft",
                "skills",
                "halloween",
                "haunted",
                "laugh",
                "addon"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1391552"
        },
        {
            "skillname": "Confucius Quotes Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-confucius-quotes",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": "false",
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "What would Confucius say",
                "Quote from Confucius"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/9/a/0/a/911c8e22a76e9202708adff045237691ee41.jpg",
            "category": "Entertainment",
            "created": "2020-06-09T14:41:51+00:00",
            "modified": "2020-12-21T10:50:38+00:00",
            "description": "Confucius Quotes and basic information",
            "tags": [
                "mycroft",
                "skills",
                "quotes",
                "apache-license",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "addon"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1391873"
        },
        {
            "skillname": "Astronomy Picture of the Day Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-apod",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "foo",
                "bahr"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/d/4/3/1/ac2b88eaa5016479aa4a25d6817f0b924f07.png",
            "category": "Entertainment",
            "created": "2020-06-09T15:28:17+00:00",
            "modified": "2020-06-14T17:35:51+00:00",
            "description": "Nasa's Astronomy Picture of the Day",
            "tags": [
                "original-product",
                "apache-license",
                "mycroft",
                "skill",
                "apod",
                "astronomy",
                "picture",
                "addon"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1391890"
        },
        {
            "skillname": "Bandcamp Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-bandcamp",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "play compressorhead",
                "play freezing moon by mayhem",
                "play astronaut problems",
                "search bandcamp for black metal",
                "play center of all infinity album"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/1/b/4/c/37d54e05c8a217577a584458544204c387d3.png",
            "category": "Entertainment",
            "created": "2020-06-11T06:04:59+00:00",
            "modified": "2020-06-14T17:33:31+00:00",
            "description": "Bandcamp skill for your hipster music needs",
            "tags": [
                "addon",
                "apache-license",
                "original-product",
                "mycroft",
                "skills",
                "music",
                "bandcamp"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1392471"
        },
        {
            "skillname": "Quote of the Day Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-quote-of-day",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "quote of the day",
                "funny quote of the day",
                "inspirational quote for today",
                "who said that",
                "where do you get your quotes",
                "can your quotes be trusted"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/c/9/3/2/06960cc119696d18a713ed6987ba57a56431.png",
            "category": "Entertainment",
            "created": "2020-06-13T22:08:02+00:00",
            "modified": "2020-06-13T22:08:11+00:00",
            "description": "Quote of the day<br />\n<br />\nAvailable categories:<br />\n- inspire<br />\n - management<br />\n - sports<br />\n- life<br />\n - funny<br />\n- love<br />\n- art<br />\n- students",
            "tags": [
                "addon",
                "original-product",
                "apache-license",
                "mycroft",
                "skill",
                "quote",
                "quotes",
                "api"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1393542"
        },
        {
            "skillname": "Pickup Lines Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-pickup-lines",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "tell me a pickup line",
                "say a geeky pickup line",
                "say a lord of the rings pickup line"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/e/4/0/8/750c4117482ebaf4904fbb37e0a212f11c0a.png",
            "category": "Entertainment",
            "created": "2020-06-13T23:01:22+00:00",
            "modified": "2020-06-13T23:01:30+00:00",
            "description": "Pickup lines from http://www.pickuplinegen.com/ and https://www.pickuplinesgalore.com/<br />\nUse in front of others at your own risk",
            "tags": [
                "addon",
                "mycroft",
                "skill",
                "funny",
                "pickup",
                "apache-license",
                "original-product"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1393547"
        },
        {
            "skillname": "Algorithmic Art Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-algorithmic-art",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "draw a picture"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/2/1/e/3/b878e797e977f76168cd60eac79470efb0b4.png",
            "category": "Entertainment",
            "created": "2020-06-14T17:26:50+00:00",
            "modified": "2020-06-14T17:26:58+00:00",
            "description": "Creating art from math<br />\n<br />\nThis skill is optimized for use as an idle screen",
            "tags": [
                "mycroft",
                "skills",
                "idle",
                "pictures",
                "art",
                "apache-license",
                "original-product",
                "addon"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1393912"
        },
        {
            "skillname": "Xkcd Comics Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-xkcd",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "open the xkcd website",
                "show me the latest xkcd comic",
                "random xkcd",
                "display comic number 2020",
                "how many xkcd comics"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/0/b/7/7/42af971da34359a6b4bf3876de01292031a5.png",
            "category": "Entertainment",
            "created": "2020-06-16T13:54:22+00:00",
            "modified": "2020-06-16T13:54:31+00:00",
            "description": "Comics from https://xkcd.com/<br />\n<br />\nCan be used as idle screen for mark2",
            "tags": [
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "apache-license",
                "addon",
                "mycroft",
                "skills",
                "xkcd",
                "comics",
                "mark2"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1394593"
        },
        {
            "skillname": "National Geographic Picture of the Day Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-natgeo-pod",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "National Geographic picture of the day"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/9/b/b/5/aa253e358c4f8fec4db89b777dd45be6c2c1.png",
            "category": "Entertainment",
            "created": "2020-06-25T16:56:24+00:00",
            "modified": "2020-06-25T18:42:38+00:00",
            "description": "National Geographic Picture of the Day<br />\n<br />\nCan be used as idle screen for mark2",
            "tags": [
                "idle",
                "mycroft",
                "skill",
                "pictures",
                "mark2",
                "original-product",
                "apache-license",
                "addon"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1397567"
        },
        {
            "skillname": "Parrot Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-parrot",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "start parrot",
                "repeat everything you hear",
                "stop repeating me",
                "stop parrot",
                "Repeat what you just said",
                "Repeat that",
                "Can you repeat that?",
                "What did I just say?",
                "Tell me what I just said.",
                "say Goodnight, Gracie",
                "repeat Once upon a midnight dreary, while I pondered, weak and weary, Over many a quaint and curious volume of forgotten lore",
                "speak I can say anything you'd like!"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/7/8/b/2/a8f20708cf769bcd6fcd1e49bb714b96aef3.png",
            "category": "Entertainment",
            "created": "2020-07-05T21:38:57+00:00",
            "modified": "2020-07-05T23:47:40+00:00",
            "description": "Make Mycroft repeat whatever you want, Turn Mycroft into a parrot. Speak a phrase and listen to it repeated<br />\n<br />\nRepeats recent audio transcriptions and text to speech outputs<br />\n<br />\n* \"Repeat what you just said\"<br />\n* \"Repeat that\"<br />\n* \"Can you repeat that?\"<br />\n* \"What...",
            "tags": [
                "addon",
                "apache-license",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "mycroft",
                "skill",
                "echo",
                "test",
                "repeat"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1400315"
        },
        {
            "skillname": "Futurism Cartoons Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-futurism-cartoons",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "show me the latest futurism comic",
                "random futurism cartoon",
                "how many futurism comics"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/d/c/2/9/d7a004fa608f725eb102498d508b86c3cba12722531a3db38f670797a56f30e18e7c.png",
            "category": "Entertainment",
            "created": "2020-08-06T13:17:27+00:00",
            "modified": "2020-08-06T13:17:38+00:00",
            "description": "Comics from futurism cartoons - https://www.instagram.com/futurismcartoons<br />\n<br />\nCan be used as idle screen for mark2",
            "tags": [
                "addon",
                "mycroft",
                "skill",
                "cartoon",
                "comic",
                "skills",
                "apache-license",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1410005"
        },
        {
            "skillname": "Old World Radio Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-old-world-radio",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "play old world radio"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/f/b/9/1/5d67484f7afce6f8a0c32f1c2799f429f46395472c181254a847b25fe6b33f5f0c3f.png",
            "category": "Entertainment",
            "created": "2020-08-10T14:28:52+00:00",
            "modified": "2020-08-10T14:29:02+00:00",
            "description": "Old World Radio <br />\n<br />\nSoundtrack of the fallout games",
            "tags": [
                "mycroft",
                "skills",
                "fallout",
                "radio",
                "music",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "apache-license",
                "addon"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1411250"
        },
        {
            "skillname": "H. P. Lovecraft Literary Podcast Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-hppodcraft",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "play lovecraft podcast",
                "play lovecraft podcast episode #N",
                "play the temple by lovecraft",
                "play the call of cthulhu"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/2/7/2/4/2ed80eadbdd3c453ddd352590f56c74aa39633a675ca431fd13f45b3000a99f89132.png",
            "category": "Entertainment",
            "created": "2020-08-12T16:28:20+00:00",
            "modified": "2020-08-12T16:28:30+00:00",
            "description": "The H.P. Lovecraft Literary Podcast has been creating podcasts and audio productions since 2009<br />\n<br />\nListen to the podcasts or selected readings<br />\n<br />\nEach week, hosts Chad Fifer and Chris Lackey discuss a piece of weird fiction.<br />\nTalented voice actors bring the text to life....",
            "tags": [
                "addon",
                "podcast",
                "lovecraft",
                "audiobook",
                "mycroft",
                "skills",
                "apache-license",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1411995"
        },
        {
            "skillname": "Epic Horror Theatre Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-epic-horror-theatre",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "read the shadow over innsmouth",
                "play innsmouth audiobook",
                "read the color out of space",
                "read lovecraft"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/2/f/b/1/d215c05fdc39fed5a53c429f6a5d3e49060cca9de74ea1aff934e19609c3392920f1.png",
            "category": "Entertainment",
            "created": "2020-08-17T23:05:50+00:00",
            "modified": "2020-08-17T23:06:02+00:00",
            "description": "Radio drama adaptions of H. P. Lovecraft<br />\n<br />\nThis skill brings to you:<br />\n<br />\n- a radio drama adaptation of H.P. Lovecraft's classic tale, \"The Color Out Of Space\" directed by Ron N. Butler and published by the Atlanta Radio Theatre Company! Written in March 1927, tonight's tale...",
            "tags": [
                "apache-license",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "mycroft",
                "lovecraft",
                "audiobook",
                "skills",
                "audio",
                "addon"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1413570"
        },
        {
            "skillname": "Dagon, A Lovecraft Story Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-dagon",
            "branch": "v0.2.1",
            "desktopFile": true,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "play dagon by lovecraft",
                "play dagon audiobook",
                "read dagon",
                "play dagon video"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/2/6/f/7/c7dab5319df6a41dd2cc89438ebaf23ef0ca1f6a0500af4805ddfc7ac43f88d020b6.png",
            "category": "Entertainment",
            "created": "2020-08-26T21:17:10+00:00",
            "modified": "2020-12-29T19:08:51+00:00",
            "description": "This skill brings to you an adaption of Dagon, by H. P. Lovecraft<br />\n<br />\nAn illustrated reading of 'Dagon' by H.P. Lovecraft. Read by Mike Bennett, illustrated by Christopher Steininger.<br />\n\"Dagon\" is a short story by American author H. P. Lovecraft. It was written in July 1917 and is...",
            "tags": [
                "apache-license",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "mycroft",
                "lovecraft",
                "audiobook",
                "video",
                "story",
                "addon"
            ],
            "version": "0.2.1",
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1416131"
        },
        {
            "skillname": "Wayne June Lovecraft Readings Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-wayne-june-lovecraft",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "read the thing on the doorstep by lovecraft",
                "play the tomb audiobook",
                "read the shunned house"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/6/c/d/d/bb2497a37aa2af948ad95b1696b10ee1d32c2b299fdb6787e7c43686cd7202efe581.png",
            "category": "Entertainment",
            "created": "2020-08-27T02:48:01+00:00",
            "modified": "2020-08-27T03:08:44+00:00",
            "description": "Wayne June readings of H. P. Lovecraft<br />\n- \"The Thing on the Doorstep\" is a horror short story by American writer H. P. Lovecraft, part of the Cthulhu Mythos universe. It was written in August 1933, and first published in the January 1937 issue of Weird Tales. Daniel Upton, the story's...",
            "tags": [
                "lovecraft",
                "audiobook",
                "reading",
                "mycroft",
                "skill",
                "addon",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "apache-license"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1416233"
        },
        {
            "skillname": "Jokes",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-icanhazdadjokes",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "tell me a joke",
                "say a joke",
                "do you know any jokes",
                "can you tell jokes",
                "make me laugh",
                "tell me a joke about dentists",
                "do you know any chuck norris jokes"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/0/e/8/b/8410b647ca8c07b9839e00bd6ef020458047ce42cdec36296a43b9bbe2afe94ccb78.png",
            "category": "Entertainment",
            "created": "2020-12-17T13:10:36+00:00",
            "modified": "2020-12-17T13:10:48+00:00",
            "description": "Let Mycroft brighten your day with a little humor from icanhazdadjoke<br />\n<br />\nChuck Norris jokes powered by pyjokes<br />\n## About <br />\nBrighten your day with dad humor.  <br />\n<br />\n _WARNING:  Laughter is not guaranteed, but eye rolls are likely._<br />\n<br />\nWorks in all...",
            "tags": [
                "apache-license",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "mycroft",
                "skills",
                "jokes",
                "laugh",
                "addon"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1460970"
        },
        {
            "skillname": "Unsplah Wallpaper Skill",
            "authorname": "AIIX",
            "foldername": "",
            "url": "https://github.com/AIIX/unsplash-wallpaper-plasma-skill",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "change wallpaper type aircrafts",
                "change wallpaper abstract",
                "new wallpaper type nature",
                "new wallpaper sports"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/e/0/5/d/347c4c56102fd41829913e14c832c3f1252d.jpg",
            "category": "Configuration",
            "created": "2017-10-02T06:56:00+00:00",
            "modified": "2020-06-03T09:58:08+00:00",
            "description": "This skill allows users to use unsplash images as wallpapers based on any category on the plasma desktop",
            "tags": [
                "addon",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone"
            ],
            "version": "1.0",
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1193621"
        },
        {
            "skillname": "NodeRed Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/mycroft-node-red",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "ping node red"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/2/a/0/5/98f0fa5ecb4f757b4be780b50206d9cbe2db.png",
            "category": "Configuration",
            "created": "2020-06-02T17:36:53+00:00",
            "modified": "2020-06-05T11:56:32+00:00",
            "description": "Build mycroft skills using NodeRed",
            "tags": [
                "addon",
                "mycroft",
                "skills",
                "nodered",
                "apache-license",
                "original-product"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1389655"
        },
        {
            "skillname": "HiveMind Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-hivemind",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/7/3/5/e/910173e8bcccd1d699b049eefee9fa21c8c9.png",
            "category": "Configuration",
            "created": "2020-06-09T22:04:58+00:00",
            "modified": "2020-06-14T17:35:34+00:00",
            "description": "Mesh networking for Mycroft, allows your devices to communicate with each other<br />\n<br />\nTalk with mycroft:<br />\n- from a command line - https://github.com/OpenJarbas/HiveMind-cli<br />\n- from a raspberry pi - https://github.com/OpenJarbas/HiveMind-voice-sat<br />\n- from a webchat -...",
            "tags": [
                "apache-license",
                "original-product",
                "mycroft",
                "skill",
                "mesh",
                "networking",
                "clients",
                "addon"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1391962"
        },
        {
            "skillname": "Mock Backend Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-mock-backend",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "restore mycroft backend",
                "disable mycroft backend",
                "what backend are you using"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/0/b/8/f/40fd73d81e594b49060f87e008d6a24f175d.png",
            "category": "Configuration",
            "created": "2020-06-14T22:10:54+00:00",
            "modified": "2020-06-14T22:11:04+00:00",
            "description": "Disable mycroft from phoning home.mycroft.ai<br />\n<br />\nJust install the skill and backend will be disabled<br />\n<br />\nPRIVACY NOTE: you need to setup your own STT, by default it will use google",
            "tags": [
                "addon",
                "apache-license",
                "original-product",
                "mycroft",
                "skill",
                "backend",
                "mock",
                "privacy"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1393956"
        },
        {
            "skillname": "Text To Speech Control Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-tts-control",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "what is the current voice",
                "available voice engines",
                "text to speech demo",
                "change voice to alan pope",
                "change voice to kusal",
                "change voice to google",
                "change voice to alan black",
                "change voice to female",
                "change voice to richard",
                "change voice to amazon",
                "change voice to whisper"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/8/b/8/b/c7e4a023e2b103bdfeb46c6e789b4743c6c0.png",
            "category": "Configuration",
            "created": "2020-07-06T05:24:17+00:00",
            "modified": "2020-07-06T05:24:32+00:00",
            "description": "allows to change or retrieve info about Text to Speech by voice<br />\n<br />\n# usage<br />\n<br />\n* \"what is the current voice\"<br />\n* \"available voice engines\"<br />\n* \"text to speech demo\"<br />\n* \"change voice to alan pope\"<br />\n* \"change voice to kusal\"<br />\n* \"change voice to google\"<br...",
            "tags": [
                "apache-license",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "mycroft",
                "skills",
                "config",
                "tts",
                "speech",
                "addon"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1400418"
        },
        {
            "skillname": "WallpapersSkill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-wallpapers",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "new wallpaper",
                "change wallpaper to nature",
                "show me a picture",
                "show me a picture with dogs",
                "make that my wallpaper"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/a/8/0/e/700153ebadf42416b621483b5ca2b8de8314.png",
            "category": "Configuration",
            "created": "2020-07-06T23:54:17+00:00",
            "modified": "2020-07-06T23:54:29+00:00",
            "description": "Change wallpaper and get pictures from selected subreddits<br />\n<br />\n## Examples<br />\n* \"new wallpaper\"<br />\n* \"change wallpaper to nature\"<br />\n* \"show me a picture\"<br />\n* \"show me a picture with dogs\"<br />\n* \"make that my wallpaper\"",
            "tags": [
                "apache-license",
                "original-product",
                "mycroft",
                "wallpaper",
                "background",
                "pictures",
                "skill",
                "addon"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1400676"
        },
        {
            "skillname": "KITT Skin",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-KITT-skin",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/1/2/8/5/6f858f8614d1d857f0d3086093c6c675565fea25bbf49ee1c1e558fb02e7bb5beca2.png",
            "category": "Configuration",
            "created": "2020-08-02T12:11:49+00:00",
            "modified": "2020-08-02T12:12:01+00:00",
            "description": "A skin for the mark2<br />\n<br />\nTurn your mark2 into KITT from knight rider",
            "tags": [
                "addon",
                "mycroft",
                "mark2",
                "skin",
                "wallpaper",
                "idle",
                "original-product",
                "mycroft-mk2",
                "apache-license"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1408838"
        },
        {
            "skillname": "Mouse Jiggler Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-mouse-jiggler",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "Start mouse activity",
                "Stop mouse activity",
                "Enable mouse jiggler",
                "Disable mouse jiggler"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/7/e/e/8/3b1f75a2237b23dc6bd41ee9e563e8e48bf99c5953c19711a05dfd3da259647053da.png",
            "category": "Configuration",
            "created": "2020-08-10T12:38:27+00:00",
            "modified": "2020-08-10T12:38:42+00:00",
            "description": "A Mouse Jiggler prevents your computer from going to sleep while you work or play. <br />\n<br />\nThis skill creates constant mouse activity so your computer won't go idle and trigger screen savers or sleep mode—eliminating the need to log in repeatedly.",
            "tags": [
                "addon",
                "mycroft",
                "skills",
                "mouse",
                "activity",
                "idle",
                "apache-license",
                "original-product"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1411195"
        },
        {
            "skillname": "Email Commands Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-email-commands",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/c/b/2/7/dd7d861e2313ec01125ed9e307f97fc6d6b0e425ead7dbc68388d1bd656ba1ead206.png",
            "category": "Configuration",
            "created": "2020-09-13T11:04:23+00:00",
            "modified": "2020-09-13T11:07:28+00:00",
            "description": "Allows you to send commands to mycroft by email<br />\n<br />\nWant to turn on the tv before you get home? use you phone and tell mycroft to do it<br />\n<br />\nNOTE: you need to edit mycroft.conf before using this skill, there is no GUI to do this yet<br />\n<br />\n<br />\n# Skill configuration<br...",
            "tags": [
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "apache-license",
                "mycroft",
                "email",
                "remote",
                "commands",
                "skill",
                "addon"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1421786"
        },
        {
            "skillname": "Better Playback Control",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-better-playback-control",
            "branch": "v0.1",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "Play NASA TV channel",
                "Play Soma FM internet radio",
                "Play a cat video",
                "Play This Week in Tech podcast",
                "Play Portuguese News",
                "Play music the gods made heavy metal",
                "Play a horror movie",
                "Play a lovecraft audiobook",
                "Play dagon lovecraft visual comic",
                "Play game Planet Fall",
                "Play trailer for The Land Before Time",
                "Play {your favorite category} porn"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/2/4/9/2/ba5318df54e64a9574d7eb3e85354ed1eb6804a9faaf58d3cd6dcc9a13ee167e0493.png",
            "category": "Configuration",
            "created": "2020-12-29T17:43:02+00:00",
            "modified": "2020-12-29T17:43:17+00:00",
            "description": "Better Common playback control system<br />\n<br />\nNOTE: this is meant a better alternative to the official playback control skill, it will be blacklisted<br />\n<br />\nThis Skill  implements the common Play handler.  This allows playback services to negotiate which is best suited to play back a...",
            "tags": [
                "apache-license",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "mycroft",
                "playback",
                "config",
                "play",
                "media",
                "addon"
            ],
            "version": "0.1",
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1465426"
        },
        {
            "skillname": "Monkey Patcher",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-monkey-patcher",
            "branch": "v0.1",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/6/3/e/9/0df614f85b29eeda98e1f6b2109c1def72067592c2dd31a4fac9c1d0b72a37b51d0e.png",
            "category": "Configuration",
            "created": "2020-12-29T17:51:33+00:00",
            "modified": "2020-12-29T17:51:49+00:00",
            "description": "Adds a bunch of patches at runtime, bringing fixes and new functionality for mycroft-core<br />\n<br />\nContributing to Mycroft is a bit of a fight with upstream<br />\n<br />\nthis skill applies a bunch of monkey patches at runtime to add/fix things not merged into mycroft-core, full details in...",
            "tags": [
                "addon",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "apache-license",
                "monkey",
                "patches",
                "fix",
                "mycroft",
                "updates"
            ],
            "version": "0.1",
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1465427"
        },
        {
            "skillname": "Monkey Patch Tester",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-monkey-patch-tester",
            "branch": "v0.1",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "Are you monkey patched",
                "are the patches working"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/6/9/c/c/b2a51a87042415ae18b82f7fe8e516677e2608a7dde68b406706499903fc4e447c14.png",
            "category": "Configuration",
            "created": "2020-12-29T18:00:50+00:00",
            "modified": "2020-12-29T18:01:11+00:00",
            "description": "Tests that Monkey Patches skill is working<br />\n<br />\nA second skill is required to verify patching worked, results from main skill would not reflect global state",
            "tags": [
                "config",
                "patch",
                "update",
                "fix",
                "diagnostic",
                "addon",
                "apache-license",
                "original-product"
            ],
            "version": "0.1",
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1465429"
        },
        {
            "skillname": "Food Wizard Skill",
            "authorname": "AIIX",
            "foldername": "",
            "url": "https://github.com/AIIX/food-wizard",
            "branch": "master",
            "desktopFile": true,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "Show recipes with apple and honey",
                "Show recipes with chicken, honey and lime"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/e/3/0/5/90cd78670d1e911a33356c0f47b9d9dd23bf.png",
            "category": "Information",
            "created": "2019-11-14T23:55:46+00:00",
            "modified": "2020-06-03T09:55:42+00:00",
            "description": "Get popular recipes and how to cook directions based on combination of Ingredient keywords",
            "tags": [
                "mycroft",
                "skills",
                "food",
                "gplv3",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "original-product",
                "addon"
            ],
            "version": "1.0",
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1336547"
        },
        {
            "skillname": "Wikidata Skill",
            "authorname": "AIIX",
            "foldername": "",
            "url": "https://github.com/AIIX/skill-wikidata",
            "branch": "newapi",
            "desktopFile": true,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "How old is Steve Jobs",
                "Where was Bill Gates born",
                "What is the occupation of Linus Torvalds",
                "What is Linus Torvalds date of birth",
                "What is Abraham Lincoln date of death",
                "What is Steve Jobs spouse name"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/b/3/f/0/8b10f6d22d93d3c44b52cc72cdc3a7f6862d.png",
            "category": "Information",
            "created": "2020-06-03T08:13:14+00:00",
            "modified": "2020-06-03T08:13:36+00:00",
            "description": "Get current and historic facts &amp; information about a person from Wikidata.",
            "tags": [
                "gui",
                "mycroft",
                "skill",
                "wikidata",
                "addon",
                "gplv3",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone"
            ],
            "version": "1.0",
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1389861"
        },
        {
            "skillname": "Sky Stream",
            "authorname": "AIIX",
            "foldername": "",
            "url": "https://github.com/AIIX/skystream",
            "branch": "master",
            "warning": "",
            "desktopFile": true,
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "Open Sky Live Stream",
                "Show Sky Live Stream"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/1/1/1/9/82653bfaa46317638d7a857598e1ae229c38.png",
            "category": "Information",
            "created": "2020-07-03T03:50:24+00:00",
            "modified": "2020-07-03T03:53:27+00:00",
            "description": "Play Live News from Sky News",
            "tags": [
                "addon",
                "gplv3",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "live",
                "mycroft",
                "skills",
                "skynews"
            ],
            "version": "1.0",
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1399481"
        },
        {
            "skillname": "8Fact Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-8fact",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "random fact"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/9/3/0/6/fb92af6888c36c705c602cb71eaa1821517b.jpg",
            "category": "Information",
            "created": "2020-06-09T13:51:15+00:00",
            "modified": "2020-06-13T23:26:58+00:00",
            "description": "Random facts from 8 Fact",
            "tags": [
                "original-product",
                "apache-license",
                "mycroft",
                "skills",
                "facts",
                "addon"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1391848"
        },
        {
            "skillname": " Daily Blue Marble Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-blue-marble",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "open the epic website from nasa",
                "show me earth from space",
                "Daily Blue Marble",
                "Blue Marble of the Day",
                "Animate that",
                "tell me about Earth Polychromatic Imaging Camera"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/b/1/6/b/1256477c74531578b270fb426011c0526830.png",
            "category": "Information",
            "created": "2020-06-15T21:31:06+00:00",
            "modified": "2020-07-05T12:27:21+00:00",
            "description": "Earth Polychromatic Imaging Camera provides near real time pictures of earth from orbit<br />\n  <br />\n## Examples<br />\n* \"show me earth from space\"<br />\n* \"Daily Blue Marble\"<br />\n* \"Blue Marble of the Day\"<br />\n* \"Animate that\"<br />\n* \"tell me about Earth Polychromatic Imaging Camera\"<br...",
            "tags": [
                "apache-license",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "addon",
                "mycroft",
                "nasa",
                "epic",
                "satellite",
                "space"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1394361"
        },
        {
            "skillname": "Chandra X-ray Observatory Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-chandra-xray",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "picture from chandra x ray observatory",
                "latest nasa x ray observatory picture",
                "explain",
                "tell me about chandra x ray observatory"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/f/2/9/0/799399a3fef86b0b69820503e578379d0f80.png",
            "category": "Information",
            "created": "2020-06-25T18:35:49+00:00",
            "modified": "2020-06-25T18:41:20+00:00",
            "description": "Pictures from NASA's Chandra X-ray Observatory<br />\n<br />\n## Examples<br />\n* \"picture from chandra x ray observatory\"<br />\n* \"latest nasa x ray observatory picture\"<br />\n* \"explain\"<br />\n* \"tell me about chandra x ray observatory\"<br />\n<br />\nCan be used as idle screen for the mark2",
            "tags": [
                "apache-license",
                "original-product",
                "addon",
                "mycroft",
                "skills",
                "nasa",
                "chandra",
                "space"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1397576"
        },
        {
            "skillname": "ISS Tracker Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-iss-location",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "Where is the ISS",
                "tell me about international space station",
                "Who is on board of the space station",
                "how many persons on board of the space station",
                "When is the ISS passing over"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/0/0/1/c/1af6fca3887282501e92c1a42e4dcd4fabe0.png",
            "category": "Information",
            "created": "2020-06-26T00:08:10+00:00",
            "modified": "2020-06-26T01:45:34+00:00",
            "description": "Track the location of the International Space Station<br />\n<br />\n#Examples<br />\n    \"Where is the ISS\"<br />\n    \"Who is on board of the space station\"<br />\n    \"When is the ISS passing over\"<br />\n    \"Tell me about the ISS\"<br />\n    \"how many persons on board of the space station\"",
            "tags": [
                "addon",
                "space",
                "mycroft",
                "iss",
                "nasa",
                "skills",
                "apache-license",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1397610"
        },
        {
            "skillname": "Visible Infrared Imaging Radiometer Suite Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-viirs",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "show my location from space",
                "show my house from space last month",
                "talk about Visible Infrared Imaging Radiometer Suite",
                "why so many clouds",
                "show me london from space",
                "next picture",
                "previous picture",
                "zoom in",
                "zoom out",
                "set zoom to maximum"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/e/e/e/6/d60f618ba381ba0815ad5e31319a6aac2ec3.jpg",
            "category": "Information",
            "created": "2020-06-26T18:51:28+00:00",
            "modified": "2020-06-26T23:31:15+00:00",
            "description": "Near real time Satellite imagery from NASA's Visible Infrared Imaging Radiometer Suite<br />\n<br />\n## Examples<br />\n* \"show my location from space\"<br />\n* \"show me london from space\"<br />\n* \"next picture\"<br />\n* \"previous picture\"<br />\n* \"show my house from space last month\"<br />\n*...",
            "tags": [
                "addon",
                "apache-license",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "mycroft",
                "nasa",
                "space",
                "skills",
                "satellite"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1397846"
        },
        {
            "skillname": "Hubble Space Telescope Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-hubble-telescope",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "picture from hubble telescope",
                "explain",
                "tell me about the hubble telescope",
                "Where is the hubble telescope",
                "who was hubble",
                "what is hubble space telescope mission",
                "why was hubble created",
                "what are hubble's instruments",
                "how does hubble work",
                "did hubble find any planets",
                "can hubble take pictures of earth",
                "can hubble see things on the moon",
                "is hubble data public",
                "Can we see live photos from Hubble",
                "Where is hubble looking at",
                "Are the colors in hubble images real"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/e/c/d/9/fbe693af226f9d3cc9dd602dced1e78b06ab.png",
            "category": "Information",
            "created": "2020-06-28T21:06:43+00:00",
            "modified": "2020-06-28T21:06:54+00:00",
            "description": "Pictures and quick facts from Hubble Space Telescope<br />\n<br />\n## Examples<br />\n* \"picture from hubble site\"<br />\n* \"explain\"<br />\n* \"tell me about the hubble telescope\"<br />\n* \"who was hubble\"<br />\n* \"what is hubble space telescope mission\" <br />\n* \"why was hubble created\"<br />\n*...",
            "tags": [
                "hubble",
                "space",
                "mycroft",
                "skills",
                "background",
                "apache-license",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "addon"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1398376"
        },
        {
            "skillname": "James Webb Space Telescope Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-webb-telescope",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "picture from webb telescope",
                "explain",
                "tell me about the webb telescope",
                "Where is the webb telescope",
                "what is webb space telescope mission",
                "why was webb created",
                "what are webb's instruments",
                "how does webb work",
                "did webb find any planets",
                "can webb take pictures of earth",
                "can webb see things on the moon",
                "is webb data public",
                "Can we see live photos from webb",
                "Where is webb looking at",
                "Are the colors in webb images real"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/d/c/0/2/09409bb344176c5a85fa7b4a109dc121f922.png",
            "category": "Information",
            "created": "2020-06-29T10:25:29+00:00",
            "modified": "2020-06-29T10:25:43+00:00",
            "description": "Pictures from James Webb Space Telescope<br />\n<br />\n## Examples<br />\n* \"picture from james webb telescope\"<br />\n* \"explain\"<br />\n* \"tell me about the james webb telescope\"",
            "tags": [
                "addon",
                "apache-license",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "nasa",
                "space",
                "mycroft",
                "skill",
                "telescope"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1398468"
        },
        {
            "skillname": "Helioviewer Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-helioviewer",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "Live picture of the sun",
                "whats the number of sunspots",
                "how many sunspots yesterday",
                "how many sunspots 3 days ago",
                "show me a picture of the solar corona",
                "ultraviolet sun picture at 2 million degrees",
                "show me magnetic field of the sun",
                "ultraviolet picture of the heliosphere",
                "animate that",
                "next picture",
                "previous picture",
                "open helioviewer"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/8/7/0/5/8d6bfd9c7af1b82e49b642cf4919a307bafb.png",
            "category": "Information",
            "created": "2020-06-29T12:51:45+00:00",
            "modified": "2020-07-03T17:30:21+00:00",
            "description": "Daily sunspot data from Sunspot Index and Long-term Solar Observations and pictures from NASA's Solar and Heliospheric Observatory<br />\n<br />\n## Examples<br />\n* \"Live picture of the sun\"<br />\n* \"whats the number of sunspots\"<br />\n* \"how many sunspots yesterday\"<br />\n* \"how many sunspots 3...",
            "tags": [
                "apache-license",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "mycroft",
                "space",
                "sun",
                "nasa",
                "skills",
                "addon"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1398482"
        },
        {
            "skillname": "Space News",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-space-news",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "news about space",
                "more news",
                "space news from 15 days ago",
                "open website"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/a/3/b/5/9a568dbb4af7f0377385b43f81afa5b43566.png",
            "category": "Information",
            "created": "2020-06-29T15:31:45+00:00",
            "modified": "2020-06-29T18:41:01+00:00",
            "description": "All the latest news about Space!<br />\n<br />\n## Examples<br />\n* \"news about space\"<br />\n* \"more news\"<br />\n* \"space news from last week\"<br />\n* \"open website\"",
            "tags": [
                "apache-license",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "addon",
                "space",
                "news",
                "mycroft",
                "skills",
                "gui"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1398498"
        },
        {
            "skillname": "Rocket Launches",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-rocket-launch",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "when is the next rocket launch",
                "tell me more"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/4/6/2/4/0747f712adbbb2934f5d102552d42cc4d739.png",
            "category": "Information",
            "created": "2020-06-29T21:24:57+00:00",
            "modified": "2020-06-29T21:25:08+00:00",
            "description": "This skill interacts with https://launchlibrary.net/ api to return the latest space launch.<br />\n<br />\n## Examples<br />\n* \"when is the next rocket launch\"<br />\n* \"tell me more\"",
            "tags": [
                "mycroft",
                "skills",
                "space",
                "gui",
                "apache-license",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "addon"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1398525"
        },
        {
            "skillname": "Space Debris Tracker",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-space-stuff",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "plot orbital debris"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/d/c/6/8/4b1fb7192d6f6bfbcdd397bfe084e2e0bd3b.jpg",
            "category": "Information",
            "created": "2020-07-01T14:39:52+00:00",
            "modified": "2020-07-01T14:40:05+00:00",
            "description": "See all space debris in orbit<br />\n<br />\n## Examples<br />\n* \"plot orbital debris\"",
            "tags": [
                "mycroft",
                "space",
                "skills",
                "gui",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "apache-license",
                "addon"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1399007"
        },
        {
            "skillname": "Asteroid Tracker",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-asteroid-tracker",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "show asteroid orbits"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/e/9/8/c/6d005e06d5c0797783f7d19dae32a484dbd2.png",
            "category": "Information",
            "created": "2020-07-01T14:45:30+00:00",
            "modified": "2020-07-01T14:45:55+00:00",
            "description": "All about asteroids<br />\n<br />\n##Examples<br />\n* \"show asteroid orbits\"",
            "tags": [
                "apache-license",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "mycroft",
                "space",
                "skills",
                "gui",
                "asteroids",
                "addon"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1399010"
        },
        {
            "skillname": "Countries",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-countries",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "what is the size of portugal",
                "what are the borders of portugal",
                "what is the capital of portugal",
                "what is the currency of portugal",
                "what is the language of portugal",
                "what is the population of portugal",
                "what is the timezone of portugal",
                "what are the people that live in portugal called",
                "where is portuguese spoken",
                "where is portugal located at",
                "how many countries do you know about",
                "what are the countries in europe"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/7/7/a/8/97442a1d33c009b566a0c7278cc6676f3a2a.png",
            "category": "Information",
            "created": "2020-07-03T14:54:26+00:00",
            "modified": "2020-07-03T14:54:37+00:00",
            "description": "country population, area, language, borders, currency, timezone, capital, denonyms...<br />\n<br />\n## Examples<br />\n<br />\n* \"what is the size of portugal\"<br />\n* \"what are the borders of portugal\"<br />\n* \"what is the capital of portugal\"<br />\n* \"what is the currency of portugal\"<br />\n*...",
            "tags": [
                "addon",
                "mycroft",
                "skills",
                "countries",
                "world",
                "apache-license",
                "original-product"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1399702"
        },
        {
            "skillname": "Wikihow Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-wikihow",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "how to boil an egg",
                "repeat",
                "give me a random how to",
                "tell me more"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/d/c/4/f/990e08d2b105589f619ab744d73d5eded3a8.png",
            "category": "Information",
            "created": "2020-07-05T19:00:16+00:00",
            "modified": "2020-07-05T19:00:26+00:00",
            "description": "How to do nearly everything.<br />\n<br />\nEver wondered about how to boil an egg, or the best way to brush your teeth. This skill enables<br />\nMycroft to answer a lot of \"how to\" questions with step by step guide<br />\n<br />\n* \"how to boil an egg\"<br />\n* \"give me a random how to\"<br />\n*...",
            "tags": [
                "mycroft",
                "skill",
                "wiki",
                "how",
                "guide",
                "apache-license",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "addon"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1400302"
        },
        {
            "skillname": "Euro News Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-euronews",
            "branch": "v0.2",
            "desktopFile": true,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "play euronews",
                "play news in portuguese",
                "play news in spanish"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/5/f/3/b/14d7eacc8571997304a2ce93f67391224b45c77c1015bfcffcace4302d41528c9772.png",
            "category": "Information",
            "created": "2020-08-27T00:25:10+00:00",
            "modified": "2020-12-29T19:37:40+00:00",
            "description": "Live news from Euronews<br />\n<br />\nEuropean news for Mycroft<br />\n<br />\nSupported Languages:<br />\n- English<br />\n- Portuguese<br />\n- Italian<br />\n- Spanish<br />\n- French<br />\n- German",
            "tags": [
                "addon",
                "mycroft",
                "news",
                "euronews",
                "skills",
                "stream",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "apache-license"
            ],
            "version": "0.2",
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1416158"
        },
        {
            "skillname": "DuckDuckGo",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-ddg",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "when was stephen hawking born",
                "ask the duck about the big bang",
                "tell me more",
                "who is elon musk",
                "continue",
                "tell me more"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/4/9/f/3/158cae18847280c926ca9fcf251f381136a3289a261247f4f5c7379a735b5bb20b92.png",
            "category": "Information",
            "created": "2020-12-17T12:54:48+00:00",
            "modified": "2020-12-17T12:55:07+00:00",
            "description": "Uses the DuckDuckGo API to provide information. <br />\n<br />\nNOTE: this is meant a better alternative to the official duck duck go skill, it will be blacklisted<br />\n<br />\n## Examples<br />\n<br />\n* \"when was stephen hawking born\"<br />\n* \"ask the duck about the big bang\"<br />\n* \"tell me...",
            "tags": [
                "addon",
                "mycroft",
                "skills",
                "duckduckgo",
                "internet",
                "search",
                "apache-license",
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1460967"
        },
        {
            "skillname": "Wolfram Alpha",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-wolfie",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": false,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "ask the wolf what is the speed of light",
                "How tall is Mount Everest?",
                "When was The Rocky Horror Picture Show released?",
                "What is Madonna's real name?",
                "What's 18 times 4?",
                "How many inches in a meter?"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/3/0/5/2/f883c54db7e6919f60c2b5c9de70bfdc061be6a77c964c06fb59947d864caece9e64.png",
            "category": "Information",
            "created": "2020-12-17T13:01:05+00:00",
            "modified": "2020-12-17T13:01:17+00:00",
            "description": "Ask general-knowledge queries<br />\nCommonQuery skill for Wolfram Alpha<br />\nYou'll be surprised by how much it knows!<br />\n<br />\nYou can also explicitly request to \"ask the wolf\"<br />\n<br />\nNOTE: this is meant to be a better alternative to the official mycroft skill, it will blacklist the...",
            "tags": [
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "apache-license",
                "addon",
                "mycroft",
                "skills",
                "knowledge",
                "general",
                "query"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1460968"
        },
        {
            "skillname": "VoIP Skill",
            "authorname": "jarbasai",
            "foldername": "",
            "url": "https://github.com/JarbasSkills/skill-voip",
            "branch": "master",
            "desktopFile": false,
            "warning": "",
            "systemDeps": true,
            "platforms": [
                "arm",
                "arm64",
                "i386",
                "x86_64",
                "ia64"
            ],
            "examples": [
                "call bob",
                "call bob and say Open Source is AWESOME",
                "reject call",
                "accept call",
                "mute call",
                "list contacts"
            ],
            "logo": "https://cn.opendesktop.org/cache/770x540-0/img/0/5/c/4/c4b59c55193008d0dc80958d89ab2ce9627f.png",
            "category": "Productivity",
            "created": "2020-06-02T12:52:24+00:00",
            "modified": "2020-07-08T03:39:44+00:00",
            "description": "Place voice and receive voice calls with mycroft",
            "tags": [
                "original-product",
                "mycroft-mk2",
                "mycroft-bigscreen",
                "mycroft-phone",
                "apache-license",
                "mycroft",
                "skills",
                "gui",
                "voip",
                "sip",
                "addon"
            ],
            "version": null,
            "appstore": "pling.opendesktop",
            "appstore_url": "https://store.kde.org/p/1389611"
        }
    ]
}